{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "json.schemas": [
      {
        "fileMatch": ["manifest.json"],
        "url": "https://json.schemastore.org/chrome-manifest.json"
      }
    ],
    "i18n-ally.localesPaths": ["src/locales"],
    "i18n-ally.keystyle": "nested"
  },
  "extensions": {
    "recommendations": [
      "afzalsayed96.icones",
      "antfu.goto-alias",
      "antfu.iconify",
      "antfu.vite",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions",
      "mikestead.dotenv",
      "mrmlnc.vscode-scss",
      "mrniamster.daisyui-snippets",
      "usernamehw.errorlens",
    ]
  }
}
