{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "json.schemas": [
      {
        "fileMatch": ["manifest.json"],
        "url": "https://json.schemastore.org/chrome-manifest.json"
      }
    ],
    "i18n-ally.localesPaths": ["src/locales"],
    "i18n-ally.keystyle": "nested",
    "markdownlint.configFile": "config/.markdownlint.json",
    "markdownlint.lintWorkspaceGlobs": [
      "**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}",
      "!**/*.code-search",
      "!**/bower_components",
      "!**/node_modules",
      "!**/.git",
      "!**/vendor",
      "!**/_scratchpad/**"
    ],
    "repomix.output.filePath": "repomix-output.md",
    "repomix.output.parsableStyle": true,
    "repomix.output.includeEmptyDirectories": true,
    "repomix.output.removeEmptyLines": true,
    "repomix.output.compress": true
  },
  "extensions": {
    "recommendations": [
      "afzalsayed96.icones",
      "antfu.goto-alias",
      "antfu.iconify",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions",
      "mikestead.dotenv",
      "mrmlnc.vscode-scss",
      "mrniamster.daisyui-snippets",
      "usernamehw.errorlens"
    ]
  }
}
